<?xml version="1.0"?>
<font>
  <info face="Fixedsys" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="48" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Fixedsys_0.png" />
    <page id="1" file="Fixedsys_1.png" />
    <page id="2" file="Fixedsys_2.png" />
  </pages>
  <chars count="199">
    <char id="32" x="50" y="155" width="90" height="1" xoffset="-30" yoffset="59" xadvance="30" page="2" chnl="15" />
    <char id="33" x="132" y="74" width="12" height="36" xoffset="9" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="34" x="206" y="243" width="18" height="9" xoffset="6" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="35" x="75" y="0" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="36" x="116" y="0" width="24" height="48" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="37" x="69" y="193" width="30" height="39" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="38" x="31" y="80" width="27" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="39" x="213" y="230" width="6" height="9" xoffset="12" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="40" x="107" y="98" width="15" height="48" xoffset="6" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="41" x="123" y="98" width="15" height="48" xoffset="6" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="42" x="69" y="233" width="24" height="21" xoffset="3" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="43" x="209" y="108" width="24" height="24" xoffset="3" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="44" x="206" y="230" width="6" height="12" xoffset="12" yoffset="42" xadvance="30" page="0" chnl="15" />
    <char id="45" x="210" y="133" width="18" height="6" xoffset="6" yoffset="24" xadvance="30" page="2" chnl="15" />
    <char id="46" x="248" y="118" width="6" height="6" xoffset="12" yoffset="42" xadvance="30" page="2" chnl="15" />
    <char id="47" x="25" y="196" width="24" height="42" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="48" x="150" y="37" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="49" x="158" y="74" width="12" height="36" xoffset="6" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="50" x="50" y="117" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="51" x="75" y="117" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="52" x="100" y="117" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="53" x="125" y="117" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="54" x="150" y="117" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="55" x="233" y="40" width="21" height="36" xoffset="6" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="56" x="175" y="117" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="57" x="200" y="117" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="58" x="94" y="233" width="6" height="21" xoffset="12" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="59" x="247" y="74" width="6" height="27" xoffset="12" yoffset="27" xadvance="30" page="2" chnl="15" />
    <char id="60" x="225" y="74" width="21" height="33" xoffset="3" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="61" x="117" y="233" width="15" height="18" xoffset="6" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="62" x="203" y="74" width="21" height="33" xoffset="6" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="63" x="225" y="117" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="64" x="150" y="193" width="24" height="39" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="65" x="0" y="154" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="66" x="25" y="154" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="67" x="50" y="154" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="68" x="75" y="154" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="69" x="100" y="154" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="70" x="125" y="154" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="71" x="150" y="154" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="72" x="175" y="154" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="73" x="75" y="74" width="18" height="36" xoffset="6" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="74" x="200" y="154" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="75" x="225" y="154" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="76" x="0" y="191" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="77" x="25" y="191" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="78" x="50" y="191" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="79" x="75" y="191" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="80" x="100" y="191" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="81" x="50" y="74" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="82" x="125" y="191" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="83" x="150" y="191" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="84" x="175" y="191" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="85" x="200" y="191" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="86" x="225" y="191" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="87" x="100" y="37" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="88" x="175" y="37" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="89" x="175" y="0" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="90" x="75" y="37" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="91" x="241" y="0" width="12" height="45" xoffset="9" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="92" x="0" y="196" width="24" height="42" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="93" x="191" y="144" width="12" height="45" xoffset="9" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="94" x="50" y="142" width="24" height="12" xoffset="3" yoffset="3" xadvance="30" page="2" chnl="15" />
    <char id="95" x="163" y="139" width="24" height="6" xoffset="3" yoffset="51" xadvance="30" page="2" chnl="15" />
    <char id="96" x="125" y="139" width="12" height="9" xoffset="9" yoffset="3" xadvance="30" page="2" chnl="15" />
    <char id="97" x="131" y="228" width="24" height="27" xoffset="3" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="98" x="25" y="74" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="99" x="137" y="111" width="24" height="27" xoffset="3" yoffset="21" xadvance="30" page="2" chnl="15" />
    <char id="100" x="100" y="0" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="101" x="181" y="228" width="24" height="27" xoffset="3" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="102" x="200" y="0" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="103" x="125" y="193" width="24" height="39" xoffset="3" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="104" x="225" y="0" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="105" x="207" y="40" width="18" height="39" xoffset="6" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="106" x="25" y="0" width="15" height="51" xoffset="6" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="107" x="25" y="37" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="108" x="94" y="74" width="18" height="36" xoffset="6" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="109" x="112" y="111" width="24" height="27" xoffset="3" yoffset="21" xadvance="30" page="2" chnl="15" />
    <char id="110" x="87" y="111" width="24" height="27" xoffset="3" yoffset="21" xadvance="30" page="2" chnl="15" />
    <char id="111" x="62" y="111" width="24" height="27" xoffset="3" yoffset="21" xadvance="30" page="2" chnl="15" />
    <char id="112" x="175" y="190" width="24" height="39" xoffset="3" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="113" x="200" y="190" width="24" height="39" xoffset="3" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="114" x="162" y="111" width="24" height="27" xoffset="3" yoffset="21" xadvance="30" page="2" chnl="15" />
    <char id="115" x="231" y="228" width="24" height="27" xoffset="3" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="116" x="113" y="74" width="18" height="36" xoffset="6" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="117" x="31" y="228" width="24" height="27" xoffset="3" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="118" x="56" y="228" width="24" height="27" xoffset="3" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="119" x="81" y="228" width="24" height="27" xoffset="3" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="120" x="156" y="228" width="24" height="27" xoffset="3" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="121" x="100" y="40" width="24" height="39" xoffset="3" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="122" x="106" y="228" width="24" height="27" xoffset="3" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="123" x="232" y="98" width="18" height="45" xoffset="6" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="124" x="226" y="40" width="6" height="39" xoffset="12" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="125" x="172" y="144" width="18" height="45" xoffset="6" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="126" x="100" y="139" width="24" height="9" xoffset="3" yoffset="9" xadvance="30" page="2" chnl="15" />
    <char id="160" x="141" y="146" width="90" height="1" xoffset="-30" yoffset="59" xadvance="30" page="2" chnl="15" />
    <char id="161" x="145" y="74" width="12" height="36" xoffset="9" yoffset="24" xadvance="30" page="2" chnl="15" />
    <char id="162" x="100" y="193" width="24" height="39" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="163" x="0" y="74" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="164" x="175" y="230" width="30" height="24" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="165" x="200" y="37" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="166" x="171" y="74" width="6" height="36" xoffset="12" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="167" x="50" y="196" width="18" height="42" xoffset="6" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="168" x="229" y="133" width="18" height="6" xoffset="6" yoffset="9" xadvance="30" page="2" chnl="15" />
    <char id="169" x="0" y="111" width="30" height="30" xoffset="0" yoffset="18" xadvance="30" page="2" chnl="15" />
    <char id="170" x="206" y="228" width="24" height="27" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="171" x="0" y="239" width="24" height="15" xoffset="3" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="172" x="75" y="139" width="24" height="12" xoffset="3" yoffset="24" xadvance="30" page="2" chnl="15" />
    <char id="173" x="138" y="139" width="24" height="6" xoffset="3" yoffset="27" xadvance="30" page="2" chnl="15" />
    <char id="174" x="31" y="111" width="30" height="30" xoffset="0" yoffset="18" xadvance="30" page="2" chnl="15" />
    <char id="175" x="188" y="136" width="21" height="6" xoffset="6" yoffset="3" xadvance="30" page="2" chnl="15" />
    <char id="176" x="50" y="239" width="18" height="15" xoffset="6" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="177" x="178" y="74" width="24" height="33" xoffset="3" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="178" x="133" y="233" width="15" height="18" xoffset="9" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="179" x="101" y="233" width="15" height="18" xoffset="9" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="180" x="159" y="246" width="15" height="9" xoffset="9" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="181" x="0" y="150" width="27" height="45" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="182" x="50" y="37" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="183" x="159" y="233" width="12" height="12" xoffset="9" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="184" x="234" y="108" width="15" height="9" xoffset="6" yoffset="48" xadvance="30" page="2" chnl="15" />
    <char id="185" x="149" y="233" width="9" height="18" xoffset="9" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="186" x="187" y="108" width="21" height="27" xoffset="6" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="187" x="25" y="239" width="24" height="15" xoffset="3" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="188" x="170" y="98" width="30" height="45" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="189" x="201" y="98" width="30" height="45" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="190" x="139" y="98" width="30" height="45" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="191" x="125" y="0" width="24" height="36" xoffset="3" yoffset="24" xadvance="30" page="2" chnl="15" />
    <char id="192" x="191" y="0" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="193" x="25" y="52" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="194" x="50" y="49" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="195" x="150" y="49" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="196" x="128" y="147" width="24" height="45" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="197" x="0" y="52" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="198" x="0" y="80" width="30" height="36" xoffset="0" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="199" x="103" y="147" width="24" height="45" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="200" x="216" y="0" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="201" x="200" y="49" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="202" x="66" y="0" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="203" x="78" y="147" width="24" height="45" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="204" x="88" y="98" width="18" height="48" xoffset="6" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="205" x="69" y="98" width="18" height="48" xoffset="6" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="206" x="50" y="98" width="18" height="48" xoffset="6" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="207" x="153" y="144" width="18" height="45" xoffset="6" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="208" x="59" y="80" width="27" height="36" xoffset="0" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="209" x="41" y="0" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="210" x="100" y="49" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="211" x="166" y="0" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="212" x="25" y="101" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="213" x="0" y="101" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="214" x="53" y="147" width="24" height="45" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="215" x="0" y="142" width="24" height="24" xoffset="3" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="216" x="229" y="144" width="24" height="42" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="217" x="225" y="49" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="218" x="175" y="49" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="219" x="125" y="49" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="220" x="28" y="150" width="24" height="45" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="221" x="75" y="49" width="24" height="48" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="222" x="150" y="0" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="223" x="0" y="0" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="224" x="225" y="187" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="225" x="25" y="0" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="226" x="200" y="0" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="227" x="225" y="0" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="228" x="0" y="37" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="229" x="204" y="144" width="24" height="42" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="230" x="0" y="228" width="30" height="27" xoffset="0" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="231" x="125" y="37" width="24" height="36" xoffset="3" yoffset="21" xadvance="30" page="2" chnl="15" />
    <char id="232" x="0" y="40" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="233" x="150" y="0" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="234" x="50" y="40" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="235" x="225" y="37" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="236" x="150" y="40" width="18" height="39" xoffset="6" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="237" x="169" y="40" width="18" height="39" xoffset="6" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="238" x="188" y="40" width="18" height="39" xoffset="6" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="239" x="237" y="77" width="18" height="36" xoffset="6" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="240" x="75" y="40" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="241" x="50" y="0" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="242" x="125" y="40" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="243" x="25" y="40" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="244" x="75" y="0" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="245" x="100" y="0" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="246" x="25" y="0" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
    <char id="247" x="25" y="142" width="24" height="24" xoffset="3" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="248" x="225" y="227" width="27" height="27" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="249" x="0" y="0" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="250" x="175" y="0" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="251" x="125" y="0" width="24" height="39" xoffset="3" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="252" x="25" y="117" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="253" x="0" y="0" width="24" height="51" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="254" x="91" y="0" width="24" height="48" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="255" x="141" y="0" width="24" height="48" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="338" x="0" y="117" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="339" x="212" y="80" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="352" x="187" y="80" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="353" x="162" y="80" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="376" x="137" y="80" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="381" x="112" y="80" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="382" x="87" y="80" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="402" x="50" y="0" width="24" height="36" xoffset="3" yoffset="12" xadvance="30" page="2" chnl="15" />
  </chars>
</font>
